{
	"folders": [
		{
			"path": "c:\\Users\\48231\\Desktop\\demo"
		},
		{
			"name": "Lc",
			"path": "E:\\Lc"
		},
		{
			"path": "..\\..\\thesis"
		},
		{
			"path": "testExcel"
		},
		{
			"path": "C:\\Users\\48231\\Desktop\\pythonPratice"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}